PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_NAME=ppp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET="zfiuezhfiuzehfiuzehfizuefhiuzefhiuzehfiuzehfiuzehfuizehfiuzhef486486684684684646FZEF"
USE_REDIS="NO"
