PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2286
POSTGRES_NAME=testdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

STRIPE_SECRET_KEY  = 'sk_test_51P84gTJev0bjP9UuzmkZr0Rmc3On6KqnnuvnFKH63Q41kYdPqBOQPKPgD1fKghoVUaYQ9SwhchCtvPhn1hwv9326005uVgaQ7J'

JWT_SECRET="zfiuezhfiuzehfiuzehfizuefhiuzefhiuzehfiuzehfiuzehfuizehfiuzhef486486684684684646FZEF"
USE_REDIS="NO"